<?xml version="1.0" encoding="utf-8"?>
<ScrollView
     android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="30dp"
        tools:context=".MainActivity"
        android:gravity="center"


        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"

            >
            <Chronometer
                android:id="@+id/StepChronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:textColor="?android:textColorPrimary"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                />


            <!--when you press this button it will
           convert text into speech-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Comenzar Paso" />


            </LinearLayout>

            <TextView
                android:id="@+id/stepNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="PasoNumero"
                android:textColor="?android:textColorPrimary"
                android:textSize="30sp"


                ></TextView>


            <TextView
                android:id="@+id/stepTurn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="Pasos"
                android:textColor="?android:textColorPrimary"
                android:textSize="20sp"

                ></TextView>

            <Button
                android:id="@+id/nexStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Siguiente paso"
                android:enabled="false"
                >

            </Button>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/cardview_light_background"
                >
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>


    </LinearLayout>

</ScrollView>
